╔══════════════════════════════════════════════════════════╗
║                     Kafka Basics Diagram                 ║
╚══════════════════════════════════════════════════════════╝

Producer A
   │ sends message
   ▼
 ┌──────────┐
 │ topic-1  │ ── Partition 0
 └─────┬────┘
       │ consumed by group1
       ▼
 ┌──────────┐
 │ Consumer B│
 └─────┬────┘
       │ sends reply
       ▼
 ┌──────────┐
 │ topic-2  │ ── Partition 0
 └─────┬────┘
       │ consumed by group2
       ▼
 ┌──────────┐
 │ Consumer A│
 └──────────┘

Notes:
- Topics store messages; partitions allow parallelism.
- Consumer groups track offsets per topic/partition.
- Rebalancing happens when consumers join/leave or fail.
- Offsets determine where a consumer starts (earliest/latest).
- Messages persist according to topic retention settings.

---

╔══════════════════════════════════════════════════════════╗
║                     Kafka CLI Cheat Sheet               ║
╚══════════════════════════════════════════════════════════╝

# 1. List all topics
docker exec -it seance1_kafka_1 kafka-topics \
  --bootstrap-server localhost:9092 --list

# 2. Describe a topic (partitions, offsets)
docker exec -it seance1_kafka_1 kafka-topics \
  --bootstrap-server localhost:9092 --describe --topic topic-1

# 3. Produce messages (console)
docker exec -it seance1_kafka_1 kafka-console-producer \
  --bootstrap-server localhost:9092 --topic topic-1

# 4. Consume messages (all from beginning)
docker exec -it seance1_kafka_1 kafka-console-consumer \
  --bootstrap-server localhost:9092 --topic topic-1 --from-beginning

# 5. Check consumer group offsets and lag
docker exec -it seance1_kafka_1 kafka-consumer-groups \
  --bootstrap-server localhost:9092 --group group1 --describe

# 6. Reset offsets to reconsume messages
docker exec -it seance1_kafka_1 kafka-consumer-groups \
  --bootstrap-server localhost:9092 \
  --group group1 --topic topic-1 \
  --reset-offsets --to-earliest --execute

---

╔══════════════════════════════════════════════════════════╗
║                     Quick Tips & Concepts              						 ║
╚══════════════════════════════════════════════════════════╝

- Use **two topics** for safe back-and-forth experiments.
- Never produce to the same topic inside the same consumer loop → infinite loop.
- Consumer group only tracks **topics it has consumed**.
- LAG = messages waiting to be consumed by the group.
- auto.offset.reset = earliest → consume from beginning if group has no offsets.
- Rebalancing is normal when consumers join/leave, but frequent rebalances indicate problems.

